<template name="equipment-table">
    <view style="margin-bottom: 200rpx;">
        <l-tabs hasLine="{{false}}">
            <l-tabpanel tab="基础" key="basic" slot="basic">
                <view class="normal-equip-list">
                    <block wx:if="{{data.type1.length}}">
                        <block wx:for="{{data.type1}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                            <l-avatar
                                    data-type="type1"
                                    data-idx="{{idx}}"
                                    data-id="{{item.id}}"
                                    bind:lintap="showFormation"
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="{{item.image}}"/>
                        </block>
                    </block>
                </view>
                <view class="equipment-combination">
                    <view class="equipment-combination-head">
                        <view style="width: 40%;" class="head-title-1">配方</view>
                        <view style="width: 60%;" class="head-title-1">合成</view>
                        <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                    </view>
                    <view class="equipment-combination-body">
                        <block wx:if="{{formation.type1.length}}">
                            <block wx:for="{{formation.type1}}" wx:for-index="idx" wx:for-item="item">
                                <view class="equipment-item">
                                    <view class="equip-formula" style="width: 40%;">
                                        <view class="equip-formula-flex">
                                            <l-avatar
                                                    l-class="component-equipment"
                                                    shape="square"
                                                    size="50"
                                                    src="{{item.formula_data[item.formula[0]].image}}"/>
                                            <view class="symbol">+</view>
                                            <l-avatar
                                                    l-class="component-equipment"
                                                    shape="square"
                                                    size="50"
                                                    src="{{item.formula_data[item.formula[1]].image}}"/>
                                            <view class="symbol">=</view>
                                        </view>
                                    </view>
                                    <view class="equip-after">
                                        <l-avatar
                                                l-class="component-equipment"
                                                shape="square"
                                                size="70"
                                                src="{{item.image}}"/>
                                        <view class="equip-txt">
                                            <view class="equip-name">{{item.name}}</view>
                                            <view class="equip-desc">{{item.effect}}</view>
                                        </view>
                                    </view>
                                </view>
                            </block>
                        </block>
                    </view>
                </view>
            </l-tabpanel>
            <l-tabpanel tab="常规" key="normal" slot="normal">
                <view class="normal-equip-list">
                    <block wx:if="{{data.type2.length}}">
                        <block wx:for="{{data.type2}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                            <l-avatar
                                    data-type="type2"
                                    data-idx="{{idx}}"
                                    data-id="{{item.id}}"
                                    bind:lintap="showFormation"
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="{{item.image}}"/>
                        </block>
                    </block>
                </view>
                <view class="equipment-combination">
                    <view class="equipment-combination-head">
                        <view style="width: 40%;" class="head-title-1">配方</view>
                        <view style="width: 60%;" class="head-title-1">合成</view>
                        <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                    </view>
                    <view class="equipment-combination-body">
                        <block wx:if="{{formation.type2}}">
                            <view class="equipment-item">
                                <view class="equip-formula" style="width: 40%;">
                                    <view class="equip-formula-flex">
                                        <l-avatar
                                                l-class="component-equipment"
                                                shape="square"
                                                size="50"
                                                src="{{formation.type2.formula_data[formation.type2.formula[0]].image}}"/>
                                        <view class="symbol">+</view>
                                        <l-avatar
                                                l-class="component-equipment"
                                                shape="square"
                                                size="50"
                                                src="{{formation.type2.formula_data[formation.type2.formula[1]].image}}"/>
                                        <view class="symbol">=</view>
                                    </view>
                                </view>
                                <view class="equip-after">
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="70"
                                            src="{{formation.type2.image}}"/>
                                    <view class="equip-txt">
                                        <view class="equip-name">{{formation.type2.name}}</view>
                                        <view class="equip-desc">{{formation.type2.effect}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </l-tabpanel>
            <l-tabpanel tab="转职" key="race" slot="race">
                <view class="normal-equip-list">
                    <block wx:if="{{data.type3.length}}">
                        <block wx:for="{{data.type3}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                            <l-avatar
                                    data-type="type3"
                                    data-idx="{{idx}}"
                                    data-id="{{item.id}}"
                                    bind:lintap="showFormation"
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="{{item.image}}"/>
                        </block>
                    </block>
                </view>
                <view class="equipment-combination">
                    <view class="equipment-combination-head">
                        <view style="width: 40%;" class="head-title-1">配方</view>
                        <view style="width: 60%;" class="head-title-1">合成</view>
                        <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                    </view>
                    <view class="equipment-combination-body">
                        <block wx:if="{{formation.type3}}">
                            <view class="equipment-item">
                                <view class="equip-formula" style="width: 40%;">
                                    <view class="equip-formula-flex">
                                        <l-avatar
                                                l-class="component-equipment"
                                                shape="square"
                                                size="50"
                                                src="{{formation.type3.formula_data[formation.type3.formula[0]].image}}"/>
                                        <view class="symbol">+</view>
                                        <l-avatar
                                                l-class="component-equipment"
                                                shape="square"
                                                size="50"
                                                src="{{formation.type3.formula_data[formation.type3.formula[1]].image}}"/>
                                        <view class="symbol">=</view>
                                    </view>
                                </view>
                                <view class="equip-after">
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="70"
                                            src="{{formation.type3.image}}"/>
                                    <view class="equip-txt">
                                        <view class="equip-name">{{formation.type3.name}}</view>
                                        <view class="equip-desc">{{formation.type3.effect}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </l-tabpanel>
            <l-tabpanel tab="特殊" key="special" slot="special">
                <view class="normal-equip-list">
                    <block wx:if="{{data.type4.length}}">
                        <block wx:for="{{data.type4}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                            <l-avatar
                                    data-type="type4"
                                    data-idx="{{idx}}"
                                    data-id="{{item.id}}"
                                    bind:lintap="showFormation"
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="{{item.image}}"/>
                        </block>
                    </block>
                </view>
                <view class="equipment-combination">
                    <view class="equipment-combination-head">
                        <view style="width: 40%;" class="head-title-1">名称</view>
                        <view style="width: 60%;" class="head-title-1">描述</view>
                        <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                    </view>
                    <view class="equipment-combination-body">
                        <block wx:if="{{formation.type4}}">
                            <view class="equipment-item halo">
                                <view class="equip-radiant-1" style="width: 40%;">
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="60"
                                            l-text-class="text"
                                            text="{{formation.type4.name}}"
                                            src="{{formation.type4.image}}"/>
                                </view>
                                <view class="equip-radiant-2">
                                    <text>{{formation.type4.effect}}</text>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </l-tabpanel>
            <l-tabpanel tab="光明" key="halo" slot="halo">
                <view class="normal-equip-list">
                    <block wx:if="{{data.type5.length}}">
                        <block wx:for="{{data.type5}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                            <l-avatar
                                    data-type="type5"
                                    data-idx="{{idx}}"
                                    data-id="{{item.id}}"
                                    bind:lintap="showFormation"
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="{{item.image}}"/>
                        </block>
                    </block>
                </view>
                <view class="equipment-combination">
                    <view class="equipment-combination-head">
                        <view style="width: 40%;" class="head-title-1">名称</view>
                        <view style="width: 60%;" class="head-title-1">描述</view>
                        <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                    </view>
                    <view class="equipment-combination-body">
                        <block wx:if="{{formation.type5}}">
                            <view class="equipment-item halo">
                                <view class="equip-radiant-1" style="width: 40%;">
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="60"
                                            l-text-class="text"
                                            text="{{formation.type5.name}}"
                                            src="{{formation.type5.image}}"/>
                                </view>
                                <view class="equip-radiant-2">
                                    <text>{{formation.type5.effect}}</text>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </l-tabpanel>
        </l-tabs>
    </view>
</template>
