<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style type="text/css">
    .table-wrapper {
      border-right: 1px solid rgba(0, 0, 0, 0.10);
      border-top: 1px solid rgba(0, 0, 0, 0.10);
      overflow: hidden;
      display: table;
      border-radius: 8px;
      margin: 8px 0 40px;
      box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 0 rgba(0, 0, 0, 0.10);
      text-align: center;
    }
    .table-item {
      display: table;
      margin-top: -1px;
      /*margin: -1px 0 -1px -1px*/
    }
    .table-title {
      box-sizing: border-box;
      display: table-cell;
      padding: 16px 0 15px 24px;
      width: 278px;
      height: 100%;
      font-size: 24px;
      line-height: 33px;
      color: rgba(44, 49, 68, 0.60);
      background: #EAEBED;
      box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 0 rgba(0, 0, 0, 0.10);
    }
    .table-content {
      box-sizing: border-box;
      display: table-cell;
      padding: 16px 0 15px 24px;
      font-size: 24px;
      line-height: 33px;
      color: rgba(44, 49, 68, 0.60);
      width: 278px;
      height: 100%;
      background: #fff;
      box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 0 rgba(0, 0, 0, 0.10);
    }
  </style>
</head>
<body>
<div class="table-wrapper">
  <div class="table-item">
    <span class="table-title">英雄</span>
    <span class="table-title">种族</span>
    <span class="table-title">职业</span>
    <span class="table-title">费用</span>
  </div>
  <div class="table-item">
    <span class="table-content">能量(kcal)</span>
    <span class="table-content">0.00</span>
    <span class="table-content">0.00</span>
  </div>
  <div class="table-item">
    <span class="table-content">能量(kcal)</span>
    <span class="table-content">0.00</span>
    <span class="table-content">0.00</span>
  </div>
  <div class="table-item">
    <span class="table-content">能量(kcal)</span>
    <span class="table-content">0.00</span>
    <span class="table-content">0.00</span>
  </div>
  <div class="table-item">
    <span class="table-content">能量(kcal)</span>
    <span class="table-content">0.00</span>
    <span class="table-content">0.00</span>
  </div>
  <div class="table-item">
    <span class="table-content">能量(kcal)</span>
    <span class="table-content">0.00</span>
    <span class="table-content">0.00</span>
  </div>
</div>
</body>
</html>
