<l-tab-bar
        bg-color="#1C1533"
        text-color="#8a8a8a"
        text-selected-color="#d7a75f"
        list="{{list}}"
/>
<view style="margin-bottom: 200rpx;">
    <l-tabs hasLine="{{false}}"
            active-color="#b59758"
            inactive-color="#959db9"
            bind:linchange="onTabTabBar"
            active-key="{{activeKey}}"
            l-inactive-class="tab-inactive-item"
            l-active-class="tab-active-item">
        <l-tabpanel tab="种族" key="race" slot="race">
            <view class="tab-content">
                <view class="impression-area">
                    <view class="synergies css-vbpq85">
                        <view class="card-list" wx:if="{{races.length}}">
                            <view class="TraitCard css-brcse8"
                                  wx:for="{{races}}" wx:key="key"
                                  wx:for-item="item" wx:for-index="key">
                                <view class="TraitCard__head css-em3wfb">
                                    <view class="trait-icon">
                                        <t-image class="icon light" src="{{item.image}}"></t-image>
                                    </view>
                                    <view>{{item.name}}</view>
                                </view>
                                <view class="css-13f0zss">
                                    <view>
                                        <view class="champions-list" wx:if="{{item.races.length}}">
                                            <view wx:for="{{item.races}}"
                                                  wx:for-index="idx" wx:key="idx"
                                                  wx:for-item="champion"
                                                  data-hero-session="{{champion.session}}"
                                                  data-hero-id="{{champion.id}}"
                                                  bind:tap="detail"
                                                  class="champion-image--cost-{{champion.price}}">
                                                <view class="tooltip css-1tdngz6">
                                                    <t-image class="img-champion" src="{{champion.avatar}}"></t-image>
                                                </view>
                                            </view>
                                        </view>
                                        <view class="desc">
                                            {{item.introduce}}
                                        </view>
                                        <view class="synergy-desc-level" wx:if="{{item.level.length}}">
                                            <view class="synergy" wx:for="{{item.level}}"
                                                  wx:for-item="level" wx:key="idx" wx:for-index="idx">
                                                <tag info="{{level.desc}}" color="{{level.color}}" level="{{level.level}}"></tag>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="职业" key="job" slot="job">
            <view class="tab-content">
                <view class="impression-area">
                    <view class="synergies css-vbpq85">
                        <view class="card-list" wx:if="{{jobs.length}}">
                            <view class="TraitCard css-brcse8"
                                  wx:for="{{jobs}}" wx:key="key"
                                  wx:for-item="item" wx:for-index="key">
                                <view class="TraitCard__head css-em3wfb">
                                    <view class="trait-icon">
                                        <t-image class="icon light" lazy src="{{item.image}}"></t-image>
                                    </view>
                                    <view>{{item.name}}</view>
                                </view>
                                <view class="css-13f0zss">
                                    <view>
                                        <view class="champions-list" wx:if="{{item.jobs.length}}">
                                            <view wx:for="{{item.jobs}}"
                                                  wx:for-index="idx" wx:key="idx"
                                                  wx:for-item="champion"
                                                  data-hero-session="{{champion.session}}"
                                                  data-hero-id="{{champion.id}}"
                                                  bind:tap="detail"
                                                  class="champion-image--cost-{{champion.price}}">
                                                <view class="tooltip css-1tdngz6">
                                                    <t-image lazy class="img-champion" src="{{champion.avatar}}"></t-image>
                                                </view>
                                            </view>
                                        </view>
                                        <view class="desc">
                                            {{item.introduce}}
                                        </view>
                                        <view class="synergy-desc-level" wx:if="{{item.level.length}}">
                                            <view class="synergy" wx:for="{{item.level}}"
                                                  wx:for-item="level" wx:key="idx" wx:for-index="idx">
                                                <tag info="{{level.desc}}" color="{{level.color}}" level="{{level.level}}"></tag>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="符文" key="hex" slot="hex">
            <l-tabs hasLine="{{false}}"
                    active-key="{{secondActive}}"
                    bind:linchange="onHexBarChange"
                    active-color="#b59758"
                    inactive-color="#959db9"
                    l-inactive-class="tab-inactive-item"
                    l-active-class="tab-active-item">
                <l-tabpanel tab="银色" key="silver" slot="silver">
                    <view class="tab-content">
                        <l-search-bar
                                data-type="silver"
                                bind:linconfirm="searchConfirm"
                                bind:linclear="searchClear"
                                bind:linchange="searchChange"
                                bg-color="#1C1533"
                                placeholder="搜索"
                                show-cancel="{{false}}"/>
                        <view class="hex-list" wx:if="{{hexes.type1.length}}">
                            <block wx:for="{{hexes.type1}}" wx:for-item="item" wx:key="idx" wx:for-index="idx">
                                <view class="hex-list-item">
                                    <view class="hex-list-title">
                                        <l-avatar
                                                size="80"
                                                shape="square"
                                                l-class="hex-pic"
                                                placement="right"
                                                l-text-class="text"
                                                text="{{item.name}}"
                                                src="{{item.image}}"/>
                                    </view>
                                    <view class="hex-list-desc">
                                        <view class="status-up" wx:if="{{item.status == 1}}">【加强】</view>
                                        <view class="status-down" wx:elif="{{item.status == 2}}">【削弱】</view>
                                        <view class="status-redo" wx:elif="{{item.status == 3}}">【重做】</view>
                                        <view class="status-disable" wx:elif="{{item.status == 4}}">【禁用】</view>
                                        <view class="desc">{{item.description}}</view>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </view>
                </l-tabpanel>
                <l-tabpanel tab="金色" key="gold" slot="gold">
                    <view class="tab-content">
                        <l-search-bar
                                data-type="gold"
                                bind:linconfirm="searchConfirm"
                                bind:linclear="searchClear"
                                bind:linchange="searchChange"
                                bg-color="#1C1533"
                                placeholder="搜索"
                                show-cancel="{{false}}"/>
                        <view class="hex-list" wx:if="{{hexes.type2.length}}">
                            <block wx:for="{{hexes.type2}}" wx:for-item="item" wx:for-index="idx" wx:key="i">
                                <view class="hex-list-item">
                                    <view class="hex-list-title">
                                        <l-avatar
                                                size="80"
                                                shape="square"
                                                l-class="hex-pic"
                                                placement="right"
                                                l-text-class="text"
                                                text="{{item.name}}"
                                                src="{{item.image}}"/>
                                    </view>
                                    <view class="hex-list-desc">
                                        <view class="status-up" wx:if="{{item.status == 1}}">【加强】</view>
                                        <view class="status-down" wx:elif="{{item.status == 2}}">【削弱】</view>
                                        <view class="status-redo" wx:elif="{{item.status == 3}}">【重做】</view>
                                        <view class="status-disable" wx:elif="{{item.status == 4}}">【禁用】</view>
                                        <view class="desc">{{item.description}}</view>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </view>
                </l-tabpanel>
                <l-tabpanel tab="彩色" key="colorful" slot="colorful">
                    <view class="tab-content">
                        <l-search-bar
                                data-type="colorful"
                                bind:linconfirm="searchConfirm"
                                bind:linclear="searchClear"
                                bind:linchange="searchChange"
                                bg-color="#1C1533"
                                placeholder="搜索"
                                show-cancel="{{false}}"/>
                        <view class="hex-list" wx:if="{{hexes.type3.length}}">
                            <block wx:for="{{hexes.type3}}" wx:for-item="item" wx:key="i" wx:for-index="idx">
                                <view class="hex-list-item">
                                    <view class="hex-list-title">
                                        <l-avatar
                                                size="80"
                                                shape="square"
                                                l-class="hex-pic"
                                                placement="right"
                                                l-text-class="text"
                                                text="{{item.name}}"
                                                src="{{item.image}}"/>
                                    </view>
                                    <view class="hex-list-desc">
                                        <view class="status-up" wx:if="{{item.status == 1}}">【加强】</view>
                                        <view class="status-down" wx:elif="{{item.status == 2}}">【削弱】</view>
                                        <view class="status-redo" wx:elif="{{item.status == 3}}">【重做】</view>
                                        <view class="status-disable" wx:elif="{{item.status == 4}}">【禁用】</view>
                                        <view class="desc">{{item.description}}</view>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </view>
                </l-tabpanel>
            </l-tabs>
        </l-tabpanel>
    </l-tabs>
</view>
