.tab-content {
    margin: 20rpx;
}

.synergy-table-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: flex-start;
    margin-top: 20rpx;
    /*background: #283661;*/
    border-bottom: 1px solid #192446;
    border-color: #002a3a;
}

.synergy-table-main:first-child{
    margin-top: 0;
}

.synergy-table-main:last-child{
    margin-bottom: 180rpx;
}

.synergy-table-main .main-left {
    text-align: center;
    margin-top: 20rpx;
}

.synergy-table-main .main-left .avatars {
    width: 140rpx;
}

.synergy-table-main .main-right {
    flex: 1;
    text-align: left;
    margin-left: 20rpx ;
    margin-top: 20rpx;
}

.synergy-table-main .main-right .title {
    font-size: 40rpx;
    background: none;
    color: #fcf0f4;
    display: flex;
    justify-content: start;
    justify-items: center;
    align-items: center;
}

.synergy-table-main .main-right .info {
    font-size: 26rpx;
    padding: 20rpx;
    /*background-color: #2c184e;*/
    color: #72788e;
}

.synergy-table-main .main-left .synergy-pic {
    background: none;
    width: 100rpx;
    height: 100rpx;
    -webkit-filter: contrast(.1) brightness(10);
    filter: contrast(.1) brightness(10);
}

.synergy-table-main .main-left .avatars > l-avatar {
    margin-right: 10rpx;
}


.hex-list {
    display: flex;
    flex-direction: column;
    margin: 0 20rpx;
}

.hex-list-item {
    display: flex;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #192446;
    border-color: #002a3a;
}

.hex-list-item:first-child{
    margin-top: 20rpx;
}

.hex-list-item .hex-list-title {
    width: 40%;
}

.hex-list-item .hex-list-desc {
    width: 58%;
    text-align: left;
    font-size: 26rpx;
    vertical-align: middle;
    white-space: break-spaces;
    color: #72788e;
    margin: 0 0 10rpx 0;
    line-height: 2;
    display: flex;
    justify-content: start;
    justify-items: start;
    align-items: start;
    flex-direction: column;
}

.hex-list-item .hex-list-title .hex-pic {
    height: 80rpx;
    width: 80rpx;
    background: none;
}


.hex-list-item .hex-list-title .text {
    font-weight: 400;
    font-size: 26rpx;
    color: #fcf0f4;
    word-wrap: break-word;
    max-width: 160rpx;
    line-height: 2;
}

.play-bookby-group {
    font-size: 0;
    position: relative;
    text-align: left;
    margin-bottom: 200rpx;
}

.play-bookby-group .play-bookby-item {
    width: calc(94% / 3);
    height: auto;
    display: inline-block;
    vertical-align: top;
    margin-right: 8rpx;
    margin-bottom: 8rpx;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
    transition: border-color .3s;
    border: 1px solid transparent;
}

.play-bookby-group .play-bookby-item .play-head {
    margin: 20rpx auto 0 auto;
    position: relative;
}

.play-bookby-group .play-bookby-item .play-head::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
}

.play-bookby-group .play-bookby-item .play-head image {
    height: 140rpx;
}

.play-bookby-group .play-bookby-item .play-head .avatar {
    background-color: unset;
}

.play-bookby-group .play-bookby-item .play-name {
    font-size: 28rpx;
    color: #fff;
    line-height: 1.2;
    margin-top: 20rpx;
    margin-bottom:  10rpx;
    width: 100%;
    text-align: center;
}

.play-bookby-group .play-bookby-item .play-desc {
    line-height: 1.2;
    width: 90%;
    margin: 10rpx auto 0 auto;
    text-align: center;
    color: #828c9c;
    font-size: 26rpx;
}

.galaxy-list {
    width: 100%;
    display: inline-block;
    vertical-align: center;
    margin-bottom: 200rpx;
}

.galaxy-list .galaxy-list-head {
    height: 40rpx;
    border-bottom: 2rpx solid #132949;
    padding-bottom: 10rpx;
}

.galaxy-list .galaxy-list-head view:first-child {
    width: 20%;
    padding-left: 10rpx;
}

.galaxy-list .galaxy-list-head view {
    display: inline-block;
    vertical-align: center;
    color: #6c7a95;
    text-align: left;
    line-height: 1.2rpx;
    font-size:  28rpx;
    font-weight: bolder;
    box-sizing: border-box;
}

.galaxy-list .galaxy-list-item {
    width: 100%;
    height: auto;
    border-bottom: 2rpx solid #132949;
    box-sizing: border-box;
    padding: 10rpx 0;
    display: flex;
}

.galaxy-list .galaxy-list-item .galaxy-item-badge {
    width: 20%;
    height: 100%;
    vertical-align: center;
    text-align: left;
}

.galaxy-list .galaxy-list-item .galaxy-item-badge .avatar {
    background-color: unset;
}

.galaxy-list .galaxy-list-item .galaxy-item-badge .name {
    color: #fff;
    font-size:  28rpx;
    text-align: center;
    margin: 6rpx auto 0 auto;
}

.galaxy-list .galaxy-list-item .galaxy-item-info {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    flex: 1;
}

.galaxy-list .galaxy-list-item .galaxy-item-info .item {
    display: flex;
    width: 90%;
    margin-top: 10rpx;
}

.galaxy-list .galaxy-list-item .galaxy-item-info .item .info-title {
    width: 120rpx;
    color: #fff;
    font-size: 28rpx;
    text-align: left;
}

.galaxy-list .galaxy-list-item .galaxy-item-info .item .info-desc {
    margin-left: 40rpx;
    color: #6c7a95;
    font-size: 28rpx;
    text-align: left;
    white-space: normal;
    flex: 1;
}

@import "/assets/style/new-hero-race-job.wxss";
