<l-tab-bar text-color="#8a8a8a" text-selected-color="#2c2c2c" list="{{list}}" />
<view class="container">
    <l-tabs l-class-header-line="header-line" hasLine="{{true}}" scrollable>
        <l-tabpanel tab="英雄" key="hero" slot="hero">
            <view class="tab-content">
                <l-search-bar placeholder="搜索" show-cancel="{{false}}"/>
                <hero-table/>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="装备" key="equipment" slot="equipment">
            <equipment-table/>
        </l-tabpanel>
        <l-tabpanel tab="羁绊" key="synergy" slot="synergy">
            <view class="tab-content">
                <synergy-table/>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="强化符文" key="hex" slot="hex">
            <hex-table/>
        </l-tabpanel>
    </l-tabs>
</view>
