.tab-content {
    margin: 20rpx;
}


.page {
    margin: 20rpx;
}


.title {
    padding: 10rpx;
    color: rgba(44, 49, 68, 0.60);
    background: #EAEBED;
}

.item {
    margin-top: 10rpx;
}

.placeholder {
    text-align: center;
    vertical-align: middle;
    color: #45526b;
    line-height: 40px;
    font-size: 28rpx;
}
