@import "/assets/style/weui.wxss";


.tab-content {
    margin: 20rpx;
}

.weui-flex view {
    text-align: center;
}

.synergy-list-head {
    height: 100rpx;
    line-height: 100rpx;
    background-color: #1e2a51;
    border: 1px solid #232e46;
    padding: 0 40rpx;
}

.synergy-list-head>text {
    display: inline-block;
    vertical-align: middle;
    color: #959db9;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.synergy-list-head>text:nth-of-type(1), .synergy {
    width: 30%;
}

.synergy-list-head>text:nth-of-type(2), .synergy-race{
    width: 30%;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
}

.synergy-list-head>text:nth-of-type(3), .synergy-job {
    width: 30%;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.synergy-list-head>text:nth-of-type(4), .synergy-money {
    width: 10%;
}

.synergy-list-body {
    background: #0b1536;
}

.synergy-item {
    display: flex;
    align-items: stretch;
    border-top: 1px solid #192446;
    margin: 0 20rpx;
}

.synergy-item:first-child {
    border-top: none;
}

.synergy-money{
    line-height: 3;
    color: #72788e;
    font-size: 28rpx;
}

.synergy {
    line-height: 1;
}
