.table-wrapper {
    border-right: 2rpx solid rgba(0, 0, 0, 0.10);
    border-top: 2rpx solid rgba(0, 0, 0, 0.10);
    overflow: hidden;
    display: table;
    border-radius: 16rpx;
    margin: 16rpx 0 80rpx;
    box-shadow: inset 2rpx 2rpx 0 0 rgba(0, 0, 0, 0.10), inset 0 -2rpx 0 0 rgba(0, 0, 0, 0.10);
    text-align: center;
}
.table-item {
    display: table;
    margin-top: -2rpx;
    /*margin: -2rpx 0 -2rpx -2rpx*/
}
.table-title {
    box-sizing: border-box;
    display: table-cell;
    padding: 10rpx;
    width: 556rpx;
    height: 100%;
    /* font-size: 48rpx; */
    /* line-height: 66rpx; */
    color: rgba(44, 49, 68, 0.60);
    background: #EAEBED;
    box-shadow: inset 2rpx 2rpx 0 0 rgba(0, 0, 0, 0.10), inset 0 -2rpx 0 0 rgba(0, 0, 0, 0.10);
}
.table-content {
    box-sizing: border-box;
    display: table-cell;
    padding: 10rpx;
    /*font-size: 48rpx;*/
    /*line-height: 66rpx;*/
    color: rgba(44, 49, 68, 0.60);
    width: 556rpx;
    height: 100%;
    background: #fff;
    box-shadow: inset 2rpx 2rpx 0 0 rgba(0, 0, 0, 0.10), inset 0 -2rpx 0 0 rgba(0, 0, 0, 0.10);
}

.container {
    border-radius: 16rpx;
    margin: 16rpx 0 80rpx;
    box-shadow: inset 2rpx 2rpx 0 0 rgba(0, 0, 0, 0.10), inset 0 -2rpx 0 0 rgba(0, 0, 0, 0.10);
    text-align: center;
}
