<view class="tab-content">
    <l-search-bar placeholder="搜索" show-cancel="{{false}}"/>
</view>
<view class="synergy-list">
    <view class="synergy-list-head">
        <text>英雄</text>
        <text>种族</text>
        <text>职业</text>
        <text>费用</text>
    </view>
    <view class="synergy-list-body">
        <view class="synergy-item">
            <view class="synergy">
                <l-avatar
                        size="80"
                        shape="square"
                        placement="right"
                        text="扎克"
                        src="https://game.gtimg.cn/images/lol/act/img/tft/champions/781.png"/>
            </view>
            <view class="synergy-race">
                <l-avatar size="30"
                          shape="square"
                          src="https://game.gtimg.cn/images/lol/act/img/tft/origins/7116.png" text="碧波龙"/>
            </view>
            <view class="synergy-job">
                <l-avatar
                        size="30"
                        shape="square"
                        placement="right"
                        text="护卫"
                        src="https://game.gtimg.cn/images/lol/act/img/tft/classes/7008.png"/>
            </view>
            <view class="synergy-money">
                1
            </view>
        </view>
    </view>
</view>
