<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex title">
            <view class="weui-flex__item"><view class="placeholder">英雄</view></view>
            <view class="weui-flex__item"><view class="placeholder">种族</view></view>
            <view class="weui-flex__item"><view class="placeholder">职业</view></view>
            <view><view class="placeholder">费用</view></view>
        </view>
        <view class="weui-flex item">
            <view class="weui-flex__item">
                <l-avatar
                        size="80"
                        shape="square"
                        placement="right"
                        text="扎克"
                        src="https://game.gtimg.cn/images/lol/act/img/tft/champions/781.png"/>
            </view>
            <view class="weui-flex__item">
                <l-avatar size="30"
                          shape="square"
                          src="https://game.gtimg.cn/images/lol/act/img/tft/origins/7116.png" text="碧波龙"/>
            </view>
            <view class="weui-flex__item">
                <l-avatar
                        size="30"
                        shape="square"
                        placement="right"
                        text="护卫"
                        src="https://game.gtimg.cn/images/lol/act/img/tft/classes/7008.png"/>
            </view>
            <view>
                <view class="placeholder">1</view>
            </view>
        </view>
    </view>
</view>
