@import "/assets/style/mask.wxss";

.page {
    background: none;
}

.page .tips {
    font-size: 26rpx;
    color: #fcf0f4;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
}

.page .rank-list {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-items: left;
}

.page .rank-list .rank-item {
    display: inline-flex;
    margin-bottom: 20rpx;
}

.page .rank-list .rank-item .title {
    width: 40rpx;
    padding: 10rpx;
    vertical-align: middle;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: #fcf0f4;
}

.page .rank-list .rank-item .title.t0 {
  background-color: #ca261a;
}

.page .rank-list .rank-item .title.t1 {
    background-color: #cc841a;
}

.page .rank-list .rank-item .title.t2 {
    background-color: #9a9810;
}

.page .rank-list .rank-item .title.t3 {
    background-color: #24bd6a;
}

.page .rank-list .rank-item .title.t4 {
    background-color: #2072c7;
}

.page .rank-list .rank-item .desc {
    display: inline-block;
    vertical-align: middle;
}

.page .rank-list .rank-item .component-champion {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    z-index: 1;
}

.synergy-rank-list .synergy-rank-item {
    min-height: 120rpx;
    height: auto;
    overflow: hidden;
    border: 2rpx solid transparent;
    box-sizing: border-box;
    -webkit-transition: border-color .3s,height .3s;
    -moz-transition: border-color .3s,height .3s;
    -o-transition: border-color .3s,height .3s;
    transition: border-color .3s,height .3s;
    clear: both;
    line-height: 120rpx;
    border-bottom-color: rgba(255,255,255,.05);
}

.synergy-rank-list  .synergy-rank-item .synergy-rank-info {
    padding: 8rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.synergy-rank-list  .synergy-rank-item .synergy-rank-info .synergy-list {
    width: 56%;
    display: inline-block;
    flex: 1;
    vertical-align: middle;
    line-height: 1;
    white-space: initial;
}

.synergy-rank-list  .synergy-rank-item .synergy-rank-info .synergy-list .champion-pic {
    background-color: unset;
}

.synergy-rank-list  .synergy-rank-item .synergy-rank-info .synergy-list .text {
    color: white;
    font-size: 26rpx;
}

.page-rank-list .rank-title {
    width: 100%;
    line-height: 1.2;
    border-bottom-width: 0;
    box-sizing: border-box;
    position: relative;
}

.page-rank-list .rank-title .title-text {
    display: inline-block;
    vertical-align: middle;
    color: #fcf0f4;
    font-size: 28rpx;
    font-weight: 700;
}

.page-rank-list .rank-title .title-text {
    color: #e8f5ff;
}

.page-rank-list .rank-title .sorter,
.synergy-rank-list  .synergy-rank-item .synergy-rank-info .number-list {
    width: 46%;
    /*margin-right: 8%;*/
    float: right;
    display: flex;
    text-align: center;
}

.page-rank-list .rank-title .sorter .item,
.synergy-rank-list  .synergy-rank-item .synergy-rank-info .number-list .item{
    width: calc(100% / 3);
    display: flex;
    justify-items: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
}

.page-rank-list .rank-title .sorter .item .sorter-txt,
.synergy-rank-list  .synergy-rank-item .synergy-rank-info .number-list .item {
    color: #6c7a95;
    font-size: 26rpx;
}

.page-rank-list .rank-title .sorter .item .sorter-txt.active,
.synergy-rank-list  .synergy-rank-item .synergy-rank-info .number-list .item.active{
    color: #e8f5ff;
    font-weight: bolder;
}

.page-rank-list .rank-title .sorter .item .sorter-arrow {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8rpx;
}

.page-rank-list .rank-title .sorter .item .sorter-arrow .icon {
    display: block;
    width: 22rpx;
    height: 22rpx;
}
