<view class="container" style="">
    <l-tabs active-color="#b59758"
            inactive-color="#959db9"
            l-inactive-class="tab-inactive-item"
            l-active-class="tab-active-item"
            hasLine="{{false}}">
        <l-tabpanel tab="英雄排行" key="hero" slot="hero">
            <view class="page">
                <view class="rank-list">
                    <view class="rank-item">
                        <view class="title t0">T0</view>
                        <view class="component-champion cost5" style="margin-left: 10rpx;">
                            <l-avatar shape="square"
                                      size="80"
                                      l-class="champion-pic"
                                      src="https://game.gtimg.cn/images/lol/act/img/tft/champions/803.png"/>
                        </view>
                        <view class="component-champion cost5">
                            <l-avatar shape="square"
                                      size="80"
                                      l-class="champion-pic"
                                      src="https://game.gtimg.cn/images/lol/act/img/tft/champions/803.png"/>
                        </view>
                    </view>
                    <view class="rank-item">
                        <view class="title t1">T1</view>
                        <view class="component-champion cost5" style="margin-left: 10rpx;">
                            <l-avatar shape="square"
                                      size="80"
                                      l-class="champion-pic"
                                      src="https://game.gtimg.cn/images/lol/act/img/tft/champions/803.png"/>
                        </view>
                        <view class="component-champion cost5">
                            <l-avatar shape="square"
                                      size="80"
                                      l-class="champion-pic"
                                      src="https://game.gtimg.cn/images/lol/act/img/tft/champions/803.png"/>
                        </view>
                    </view>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="装备排行" key="equipment" slot="equipment">
        </l-tabpanel>
    </l-tabs>
</view>
