<t-pull-down-refresh
        value="{{isRefresh}}"
        loadingProps="{{loadingProps}}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        bind:refresh="onPullDownRefresh"
        bind:scroll="onScroll"
        bind:scrolltolower="onScrollToBottom"
        using-custom-navbar="{{true}}"
>
<view class="">
    <view class="impression-area">
        <view class="champions css-7rsdkz">
            <view class="section">
                <view class="Champions__Title">
                    新英雄
                </view>
                <view class="card-list" wx:if="{{champions.length}}">
                    <block  wx:for="{{champions}}" wx:for-index="idx" wx:for-item="champion" wx:key="idx">
                        <view
                                wx:if="{{champion.champion.cost <= 5}}" class="champion-image--cost-{{champion.champion.cost}} css-qzj9gr">
                            <view class="css-13dn2wr">
                                <t-image class="img-title"
                                         mode="aspectFill" lazy
                                         src="{{champion.champion.imageUrl}}"></t-image>
                                <view class="overview">
                                    <view class="champion-name">
                                        <t-image class="img-center" lazy
                                                 src="{{champion.champion.tileImageUrl}}"></t-image>
                                        <view class="span">{{champion.champion.name}}</view>
                                    </view>
                                    <view class="gold">
                                        <view style="color: rgb(255, 189, 33); width: 16px; height: 16px;">
                                            <t-image src="https://tft-images.qizue.com/set10/stats/icon-gold.svg"></t-image>
                                        </view>
                                        <view class="">{{champion.champion.cost}}</view>
                                    </view>
                                </view>
                                <view class="traits" wx:if="{{champion.traits.length}}">
                                    <view class="li" wx:for="{{champion.traits}}"
                                          wx:for-item="trait" wx:for-index="i" wx:key="i">
                                        <t-image class="li-image" src="{{trait.imageUrl}}"></t-image>
                                    </view>
                                </view>
                            </view>
                            <view class="css-vgfk59">
                                <view>
                                    <view class="ability-name">
                                        <t-image src="{{champion.champion.skillImageUrl}}" lazy class="img-ability"></t-image>
                                        <view>{{champion.champion.ability.name}}</view>
                                    </view>
                                    <view class="ability-desc">
                                        <mp-html content="{{champion.champion.ability.desc}}" />
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="impression-area">
        <view class="synergies css-vbpq85">
            <view class="Synergies__title">S10赛季新羁绊</view>
            <view class="card-list" wx:if="{{traits.length}}">
                <view class="TraitCard css-brcse8"
                      wx:for="{{traits}}" wx:key="key"
                      wx:for-item="trait" wx:for-index="key">
                    <view class="TraitCard__head css-em3wfb">
                        <view class="trait-icon">
                            <t-image class="icon" lazy src="{{trait.trait.imageUrl}}"></t-image>
                        </view>
                        <view>{{trait.trait.name}}</view>
                    </view>
                    <view class="css-13f0zss">
                        <view>
                            <view class="champions-list" wx:if="{{trait.champions.length}}">
                                <view wx:for="{{trait.champions}}" wx:for-index="idx" wx:key="idx"
                                      wx:for-item="champion"
                                        class="champion-image--cost-{{champion.cost}}">
                                    <view class="tooltip css-1tdngz6">
                                        <t-image lazy class="img-champion" src="{{champion.tileImageUrl}}"></t-image>
                                    </view>
                                </view>
                            </view>
                            <view class="desc">
                                {{trait.trait.desc}}
                            </view>
                            <view class="synergy-desc-level" wx:if="{{trait.trait.level.length}}">
                                <view class="synergy" wx:for="{{trait.trait.level}}"
                                      wx:for-item="level" wx:key="idx" wx:for-index="idx">
                                    <view class="count">({{level.count}})</view>
                                    <view class="desc">
                                        <mp-html content="{{level.desc}}" />
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
</t-pull-down-refresh>
