<view class="champion-detail-info">
    <view class="detail-info-1">
        <view class="champion-big-pic" style="background-image: url({{data.original_image}});">
        </view>
        <view class="component-champion cost2">
            <l-avatar
                    shape="square"
                    size="100"
                    l-class="champion-pic"
                    src="{{data.avatar}}"/>
            <view class="champion-price">2</view>
        </view>
        <view class="champion-name">{{data.name}} {{data.display_name}}</view>
        <view class="champion-rank-data">
<!--            <l-tabs hasLine="{{false}}">-->
<!--                <l-tabpanel tab="日" key="day" slot="day">-->
<!--                    <view class="champion-data">-->
<!--                        -->
<!--                    </view>-->
<!--                </l-tabpanel>-->
<!--                <l-tabpanel tab="周" key="week" slot="week">-->
<!--                    <view class="tab-content">品牌</view>-->
<!--                </l-tabpanel>-->
<!--                <l-tabpanel tab="月" key="mouth" slot="mouth">-->
<!--                    <view class="tab-content">接口</view>-->
<!--                </l-tabpanel>-->
<!--            </l-tabs>-->
        </view>
        <view class="champion-skill-list">
            <view class="skill-title">英雄技能</view>
            <view class="champion-skill">
                <l-avatar shape="square"
                          size="60"
                          src="{{data.skill_image}}"
                          l-class="skill-pic"/>
                <view class="skill-txt">
                    <text class="skill-name">{{data.skill_name}}</text>
                    <text class="skill-type" wx:if="{{data.skill_type === 1}}">主动</text>
                    <text class="skill-type" wx:if="{{data.skill_type === 0}}">被动</text>
                </view>
                <view class="skill-desc">{{data.skill_introduce}}</view>
            </view>
        </view>
    </view>
    <view class="detail-info-2">
        <!--装备-->
        <block wx:if="{{data.equipments_data.length}}">
            <view class="detail-box">
                <view class="detail-info-title">推荐装备</view>
                <view class="rec-equip-list">
                    <view class="rec-equip">
                        <view class="equip-info">
                            <l-avatar
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="https://game.gtimg.cn/images/lol/act/img/tft/equip/ChaliceofPower.png"/>
                            <view class="equip-name">能量圣杯</view>
                        </view>
                        <view class="equip-formula">
                            <view class="symbol">=</view>
                            <l-avatar
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="https://game.gtimg.cn/images/lol/act/img/tft/equip/TearoftheGoddess.png"/>
                            <view class="symbol symbol-plus">+</view>
                            <l-avatar
                                    l-class="component-equipment"
                                    shape="square"
                                    size="60"
                                    src="https://game.gtimg.cn/images/lol/act/img/tft/equip/TearoftheGoddess.png"/>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <!--属性-->
        <view class="detail-box">
            <view class="detail-info-title">属性</view>
            <view class="detail-info-desc">
                <view>生命：{{data.life_data}}</view>
                <view>护甲：{{data.armor}}/{{data.armor}}/{{ data.armor}}</view>
                <view>魔抗：{{data.spell_block}}/{{data.spell_block}}/{{data.spell_block}}</view>
                <view>物攻：{{data.attack_data}}</view>
                <view>攻速：{{data.attack_speed}}/{{data.attack_speed}}/{{data.attack_speed}}</view>
                <view>暴击率：{{data.crit}}%/{{data.crit}}%/{{data.crit}}%</view>
                <view>攻击距离：{{data.attack_range}}/{{data.attack_range}}/{{data.attack_range}}</view>
                <view>初始法力值：{{data.start_magic}}/{{data.start_magic}}/{{data.start_magic}}</view>
                <view>法力值：{{data.magic}}/{{data.magic}}/{{data.magic}}</view>
            </view>
        </view>
        <!--职业、种族-->
        <block wx:if="{{data.races_data}}">
            <block wx:for="{{data.races_data}}" wx:key="race---for" wx:for-index="idx" wx:for-item="race">
                <view class="detail-box">
                    <view class="detail-info-title">
                        <l-avatar
                                shape="square"
                                size="40"
                                text="{{race.name}}"
                                src="{{race.image}}"/>
                    </view>
                    <view class="detail-info-desc">
                        <view class="desc-txt">{{race.introduce}}</view>
                        <block wx:if="{{race.level.length}}">
                            <block wx:for="{{race.level}}" wx:for-item="level" wx:key="race--level" wx:for-index="i">
                                <tag level="{{level.level}}" info="{{level.desc}}"/>
                            </block>
                        </block>
                    </view>
                </view>
            </block>
        </block>
        <block wx:if="{{data.jobs_data}}">
            <block wx:for="{{data.jobs_data}}" wx:key="job---for" wx:for-index="idx" wx:for-item="job">
                <view class="detail-box">
                    <view class="detail-info-title">
                        <l-avatar
                                shape="square"
                                size="40"
                                text="{{job.name}}"
                                src="{{job.image}}"/>
                    </view>
                    <view class="detail-info-desc">
                        <view class="desc-txt">{{job.introduce}}</view>
                        <block wx:if="{{job.level.length}}">
                            <block wx:for="{{job.level}}" wx:for-item="level" wx:key="race--level" wx:for-index="i">
                                <tag level="{{level.level}}" info="{{level.desc}}"/>
                            </block>
                        </block>
                    </view>
                </view>
            </block>
        </block>
    </view>
</view>
