<view class="champion-detail-info">
    <view class="detail-info-1">
        <view class="champion-big-pic" style="background-image: url(//game.gtimg.cn/images/lol/tftstore/s7.5/624x318/723.jpg);">
        </view>
        <view class="component-champion cost2">
            <l-avatar
                    shape="square"
                    size="100"
                    l-class="champion-pic"
                    src="https://game.gtimg.cn/images/lol/act/img/tft/champions/709.png"/>
            <view class="champion-price">2</view>
        </view>
        <view class="champion-name">含羞蓓蕾 莉莉娅</view>
        <view class="champion-rank-data">
<!--            <l-tabs hasLine="{{false}}">-->
<!--                <l-tabpanel tab="日" key="day" slot="day">-->
<!--                    <view class="champion-data">-->
<!--                        -->
<!--                    </view>-->
<!--                </l-tabpanel>-->
<!--                <l-tabpanel tab="周" key="week" slot="week">-->
<!--                    <view class="tab-content">品牌</view>-->
<!--                </l-tabpanel>-->
<!--                <l-tabpanel tab="月" key="mouth" slot="mouth">-->
<!--                    <view class="tab-content">接口</view>-->
<!--                </l-tabpanel>-->
<!--            </l-tabs>-->
        </view>
        <view class="champion-skill-list">
            <view class="skill-title">英雄技能</view>
            <view class="champion-skill">
                <l-avatar shape="square"
                          size="60"
                          src="https://game.gtimg.cn/images/lol/act/img/tft/champions/lillia-watch-out.png"
                          l-class="skill-pic"/>
                <view class="skill-txt">
                    <text class="skill-name">小心！</text>
                    <text class="skill-type">主动</text>
                </view>
                <view class="skill-desc">
                    【莉莉娅】攻击目标周围的一个小区域，造成215/275/370魔法伤害（这个伤害由命中的所有敌人平摊），并对处在冲击中心的敌人造成190/240/340额外魔法伤害。
                </view>
            </view>
        </view>
    </view>
    <view class="detail-info-2">
        <view class="detail-box">
            <view class="detail-info-title">属性</view>
            <view class="detail-info-desc"></view>
        </view>
        <!--装备-->
        <view class="detail-box">
            <view class="detail-info-title">推荐装备</view>
            <view class="rec-equip-list">
                <view class="rec-equip">
                    <view class="equip-info">
                        <l-avatar
                                l-class="component-equipment"
                                shape="square"
                                  size="60"
                                  src="https://game.gtimg.cn/images/lol/act/img/tft/equip/ChaliceofPower.png"/>
                        <view class="equip-name">能量圣杯</view>
                    </view>
                    <view class="equip-formula">
                        <view class="symbol">=</view>
                        <l-avatar
                                l-class="component-equipment"
                                shape="square"
                                size="60"
                                src="https://game.gtimg.cn/images/lol/act/img/tft/equip/TearoftheGoddess.png"/>
                        <view class="symbol symbol-plus">+</view>
                        <l-avatar
                                l-class="component-equipment"
                                shape="square"
                                size="60"
                                src="https://game.gtimg.cn/images/lol/act/img/tft/equip/TearoftheGoddess.png"/>
                    </view>
                </view>
            </view>
        </view>
        <!--职业、种族-->
        <view class="detail-box">
            <view class="detail-info-title">
                <l-avatar
                        shape="square"
                        size="40"
                        text="黯灵龙"
                          src="https://game.gtimg.cn/images/lol/act/img/tft/origins/7115.png"/>
            </view>
            <view class="detail-info-desc">
                <view class="desc-txt">召唤一个祭坛。战斗开始时：被放在祭坛上的弈子会被献祭，将其携带的随机一件装备的复制品以及额外生命值提供给每个【黯灵龙】英雄。
                    纹章和不可合成的装备在被复制时会腐化，转而成为【黯灵精华】。</view>
                <tag level="2" info="500生命值"/>
                <tag level="4" info="750生命值"/>
                <tag level="6" info="1000生命值"/>
                <tag level="8" info="1600生命值"/>
            </view>
        </view>
        <view class="detail-box">
            <view class="detail-info-title">
                <l-avatar
                        shape="square"
                        size="40"
                        text="重骑兵"
                        src="https://game.gtimg.cn/images/lol/act/img/tft/classes/7005.png"/>
            </view>
            <view class="detail-info-desc">
                <view class="desc-txt">固有能力：在移动时朝着目标快速冲锋。
                    【重骑兵】获得护甲和魔法抗性。在战斗开始时以及每次冲锋后，获得200%的此加成，持续4秒。</view>
                <tag level="2" info="500生命值"/>
                <tag level="4" info="750生命值"/>
                <tag level="6" info="1000生命值"/>
                <tag level="8" info="1600生命值"/>
            </view>
        </view>
    </view>
</view>
