<l-tab-bar
        bg-color="#1C1533"
        text-color="#8a8a8a"
        text-selected-color="#d7a75f"
        list="{{list}}"
/>
<view class="header">
    <view class="filter-box">
        <view class="component-select {{priceDefaultDataShow ? 'active': ''}} {{priceIsActive ? 'selected' : ''}}">
            <view class="select-text"
                  data-type="price"
                  bind:tap="openClose">
                {{priceDefaultData.name}}
            </view>
            <view class="select-options-wrap" wx:if="{{priceDefaultDataShow}}">
                <view class="select-options">
                    <view class="li"
                          bind:tap="onFilterBoxChange"
                          data-type="price"
                          wx:for="{{priceData}}"
                          wx:key="id"
                          wx:for-item="item"
                          wx:for-index="idx"
                          data-id="{{item.key}}"
                          data-name="{{item.name}}">
                        {{item.name}}
                    </view>
                </view>
            </view>
        </view>
        <view class="component-select {{jobsDefaultDataShow ? 'active': ''}} {{jobsIsActive ? 'selected' : ''}}">
            <view class="select-text"
                  data-type="job"
                  bind:tap="openClose">
                {{jobsDefaultData.name}}
            </view>
            <view class="select-options-wrap" wx:if="{{jobsDefaultDataShow}}">
                <view class="select-options">
                    <view class="li"
                          bind:tap="onFilterBoxChange"
                          data-type="job"
                          wx:for="{{jobsData}}"
                          wx:key="id"
                          wx:for-item="item"
                          wx:for-index="idx"
                          data-id="{{item.key}}"
                          data-name="{{item.name}}">
                        {{item.name}}
                    </view>
                </view>
            </view>
        </view>
        <view class="component-select {{raceDefaultDataShow ? 'active': ''}} {{raceIsActive ? 'selected' : ''}}">
            <view class="select-text"
                  data-type="race"
                  bind:tap="openClose">
                {{raceDefaultData.name}}
            </view>
            <view class="select-options-wrap" wx:if="{{raceDefaultDataShow}}">
                <view class="select-options">
                    <view class="li"
                          bind:tap="onFilterBoxChange"
                          data-type="race"
                          wx:for="{{raceData}}"
                          wx:key="id"
                          wx:for-item="item"
                          wx:for-index="idx"
                          data-id="{{item.key}}"
                          data-name="{{item.name}}">
                        {{item.name}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="search">
        <l-search-bar placeholder="搜索"
                      bind:linconfirm="searchConfirm"
                      bind:linclear="searchClear"
                      bind:linchange="searchChange"
                      bg-color="#1C1533"
                      show-cancel="{{false}}"/>
    </view>
</view>
<view class="impression-area" style="padding-top: 200rpx; padding-bottom: 200rpx;">
    <view class="champions css-7rsdkz">
        <view class="section">
            <view class="card-list" wx:if="{{data.length}}">
                <block  wx:for="{{data}}" wx:for-index="idx" wx:for-item="champion" wx:key="idx">
                    <view wx:if="{{champion.prices <= 5}}"
                          bind:tap="detail"
                          data-hero-id="{{champion.id}}"
                          data-hero-session="{{champion.session}}"
                          class="champion-image--cost-{{champion.prices}} css-qzj9gr">
                        <view class="css-13dn2wr">
                            <t-image class="img-title"
                                     mode="aspectFill" lazy
                                     src="{{champion.original_image}}"></t-image>
                            <view class="overview">
                                <view class="champion-name">
                                    <t-image class="img-center" lazy
                                             src="{{champion.avatar}}"></t-image>
                                    <view class="span">{{champion.name}}</view>
                                </view>
                                <view class="gold">
                                    <view style="color: rgb(255, 189, 33); width: 16px; height: 16px;">
                                        <t-image class="gold-icon"
                                                 src="https://tft-images.qizue.com/set10/stats/icon-gold.svg"></t-image>
                                    </view>
                                    <view class="">{{champion.prices}}</view>
                                </view>
                            </view>
                            <view class="traits" wx:if="{{champion.races_data.length}}">
                                <view class="li" wx:for="{{champion.races_data}}"
                                      wx:for-item="race" wx:for-index="i" wx:key="i">
                                    <t-image class="li-image light" src="{{race.image}}"></t-image>
                                </view>
                            </view>
                            <view class="traits" wx:if="{{champion.jobs_data.length}}">
                                <view class="li" wx:for="{{champion.jobs_data}}"
                                      wx:for-item="job" wx:for-index="i" wx:key="i">
                                    <t-image class="li-image light" src="{{job.image}}"></t-image>
                                </view>
                            </view>
                        </view>
                        <view class="css-vgfk59">
                            <view>
                                <view class="ability-name">
                                    <t-image src="{{champion.skill_image}}" lazy class="img-ability"></t-image>
                                    <view>{{champion.skill_name}}</view>
                                </view>
                                <view class="ability-desc">
                                    {{champion.skill_introduce}}
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
