page {
    width: 100%;
}

.galaxy-left-content {
    display: inline-block;
    vertical-align: top;
}

.galaxy-left-content .galaxy-left-head {
    height: 200rpx;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galaxy-left-content .galaxy-left-head .galaxy-head-image, .galaxy-left-content .galaxy-left-head .galaxy-info {
    margin-right: 20rpx;
    z-index: 4;
}

.galaxy-left-content .galaxy-left-head .galaxy-head-image {
    background-color: unset;
    width: 120rpx;
    height: 120rpx;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.galaxy-left-content .galaxy-left-head .galaxy-head-image image {
    height: 100%;
}

.galaxy-left-content .galaxy-left-head .galaxy-info .galaxy-name {
    color: #fff;
    font-size: 28rpx
}

.galaxy-left-content .galaxy-left-head .galaxy-info .galaxy-desc {
    font-size: 28rpx;
    color: #838f9f;
    margin-top: 10rpx;
}

.galaxy-left-content .galaxy-stage {
    width: 100%;
    position: relative;
    margin: 20rpx;
}

.galaxy-left-content .galaxy-stage .galaxy-stage-item {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 0 10rpx;
    box-sizing: border-box;
}


.galaxy-left-content .galaxy-stage .galaxy-stage-item .galaxy-stage-con {
    margin: 20rpx auto;
    position: relative;
    color: #feaa51;
    font-size: 28rpx;
    text-align: center;
    line-height: 1;
    font-weight: bolder;
}

.galaxy-left-content .galaxy-hex-list {
    height: 200rpx;
    width: 100%;
    padding-top: 10rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #112542;
}

.galaxy-left-content .galaxy-hex-list .galaxy-hex-desc {
    margin-top: 10rpx;
    color: #6c7a95;
    text-align: left;
    font-size: 26rpx;
    line-height: 1.2;
    margin-left: 100rpx;
    width: 580rpx;
}

.galaxy-left-content .galaxy-hex-list .galaxy-hex-info .avatar {
    background-color: unset;
    border: 2rpx solid #cead6c;
}

.galaxy-left-content .galaxy-hex-list .galaxy-hex-info .galaxy-hex-name {
    color: #fff;
    font-size: 28rpx;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 78%;
}
