.page {
    margin: 0;
}

.normal-equip-list {
    margin: 20rpx;
    text-align: center;
    display: flow-root;
}

.equipment-combination-head {
    display: flex;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #1e2a51;
    border: 2rpx solid #243261;
    padding: 20rpx;
    text-align: center;
}

.equipment-combination-head view {
    display: inline-block;
    vertical-align: middle;
    color: #959db9;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 0;
}


.equipment-item {
    display: flex;
    align-items: flex-start;
    margin-top: 10rpx;
    padding: 10rpx 20rpx;
    background: #0b1536;
    height: auto;
}

.equipment-item > view {
    flex-shrink: 0;
}
.equipment-item:first-child {
    margin-top: 0;
}

.equipment-item .equip-formula {
    display: inline-block;
    vertical-align: middle;
}

.equipment-item .equip-formula .equip-formula-flex {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    text-align: center;
}

.equipment-item .equip-formula {
    display: inline-block;
    vertical-align: middle;
}

l-avatar .component-equipment {
    margin-right: 10rpx;
}

.component-equipment {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border: 1px solid #313537;
    background: #000;
    position: relative;
    cursor: pointer;
    -webkit-transition: border-color,.3s;
    -moz-transition: border-color,.3s;
    -o-transition: border-color,.3s;
    transition: border-color,.3s;
    z-index: 1;
}

.equipment-item .component-equipment {
    margin: 0;
    width: 60px;
    height: 60px;
}

.symbol  {
    display: inline-block;
    vertical-align: middle;
    color: #6e4a00;
    font-size: 30rpx;
    margin: 0 30rpx;
    font-weight: 700;
    flex-grow: 1;
}

.equipment-item .equip-after {
    display: inline-block;
    vertical-align: middle;
    width: 60%;
}

.equipment-item .equip-txt {
    display: inline-block;
    margin-left: 10rpx;
    vertical-align: top;
    width: 80%;
}

.equipment-item .equip-txt .equip-name {
    color: #b59758;
    font-weight: 400;
    font-size: 32rpx;
    margin: 0 0 .04rem;
}

.equipment-item .equip-txt .equip-desc {
    color: #72788e;
    font-size: 28rpx;
    align-content: space-around;
    flex-wrap: initial;
    word-break: break-all;
    width: 100%;
}

.equipment-item .equip-radiant-1 {
    height: 200rpx;
    padding: 0 20rpx 0 0;
    box-sizing: border-box;
    visibility: visible;
    justify-items: center;
    justify-content: center;
    line-height: 200rpx;
}

.equipment-item.halo {
    padding: 0 60rpx
}

.equipment-item.halo .equip-radiant-1 .text {
    color: #ffb60d;
    display: inline-block;
    vertical-align: middle;
    font-size: 26rpx;
    margin-left: 10rpx;
    font-weight: 400;
}

.equipment-item.halo .equip-radiant-2 {
    width: 68%;
    padding: 20rpx 20rpx 0 0;
    box-sizing: border-box;
}

.equipment-item.halo .equip-radiant-2>text {
    display: inline-block;
    vertical-align: middle;
    color: #72788e;
    font-size: 26rpx;
}
