<l-tab-bar
        bg-color="#002a3a"
        text-color="#8a8a8a"
        text-selected-color="#d7a75f"
        list="{{list}}"
/>
<view class="page" style="margin-bottom: 200rpx;">
    <l-tabs hasLine="{{false}}"
            bind:linchange="onTabTabBar"
            active-key="{{activeKey}}"
            active-color="#b59758"
            inactive-color="#959db9"
            l-inactive-class="tab-inactive-item"
            l-active-class="tab-active-item">
        <l-tabpanel tab="基础" key="basic" slot="basic">
            <view class="normal-equip-list">
                <block wx:if="{{data.type1.length}}">
                    <block wx:for="{{data.type1}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                        <l-avatar
                                data-type="type1"
                                data-idx="{{idx}}"
                                data-id="{{item.id}}"
                                bind:lintap="showFormation"
                                l-class="component-equipment {{selectedEid === item.id ? 'selected': ''}}"
                                shape="square"
                                size="{{selectedEid === item.id ? '80': '60'}}"
                                src="{{item.image}}"/>
                    </block>
                </block>
            </view>
            <view class="equipment-combination">
                <view class="equipment-combination-head">
                    <view style="width: 40%;" class="head-title-1">配方</view>
                    <view style="width: 60%;" class="head-title-1">合成</view>
                </view>
                <view class="equipment-combination-body">
                    <block wx:if="{{equipment.length}}">
                        <block wx:for="{{equipment}}" wx:for-index="idx" wx:key="i" wx:for-item="item">
                            <view class="equipment-item">
                                <view class="equip-formula" style="width: 40%;">
                                    <view class="equip-formula-flex">
                                        <l-avatar
                                                l-class="component-equipment"
                                                shape="square"
                                                size="50"
                                                src="{{item.formula_data[item.formula[0]].image}}"/>
                                        <view class="symbol">+</view>
                                        <l-avatar
                                                l-class="component-equipment"
                                                shape="square"
                                                size="50"
                                                src="{{item.formula_data[item.formula[1]].image}}"/>
                                        <view class="symbol">=</view>
                                    </view>
                                </view>
                                <view class="equip-after">
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="70"
                                            src="{{item.image}}"/>
                                    <view class="equip-txt">
                                        <view class="equip-name">{{item.name}}</view>
                                        <view class="equip-desc">{{item.effect}}</view>
                                        <view class="equip-champion-list"
                                              wx:if="{{item.recommend_hero.length}}">
                                            <block
                                                    wx:for="{{item.recommend_hero}}"
                                                    wx:for-item="hero"
                                                    wx:for-index="index"
                                                    wx:key="index"
                                            >
                                                <champion
                                                        session="{{hero.session}}"
                                                        showName="{{false}}"
                                                        cost="{{hero.prices}}"
                                                        heroId="{{hero.id}}"
                                                        size="50"
                                                        class="mr20 mb20"
                                                        avatar="{{hero.avatar}}"/>
                                            </block>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </block>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="常规" key="normal" slot="normal">
            <view class="normal-equip-list">
                <block wx:if="{{data.type2.length}}">
                    <block wx:for="{{data.type2}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                        <l-avatar
                                data-type="type2"
                                data-idx="{{idx}}"
                                data-id="{{item.id}}"
                                bind:lintap="showFormation"
                                l-class="component-equipment {{selectedEid === item.id ? 'selected': ''}}"
                                shape="square"
                                size="{{selectedEid === item.id ? '80': '60'}}"
                                src="{{item.image}}"/>
                    </block>
                </block>
            </view>
            <view class="equipment-combination">
                <view class="equipment-combination-head">
                    <view style="width: 40%;" class="head-title-1">配方</view>
                    <view style="width: 60%;" class="head-title-1">合成</view>
                    <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                </view>
                <view class="equipment-combination-body">
                    <block wx:if="{{equipment}}">
                        <view class="equipment-item">
                            <view class="equip-formula" style="width: 40%;">
                                <view class="equip-formula-flex">
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="50"
                                            src="{{equipment.formula_data[equipment.formula[0]].image}}"/>
                                    <view class="symbol">+</view>
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="50"
                                            src="{{equipment.formula_data[equipment.formula[1]].image}}"/>
                                    <view class="symbol">=</view>
                                </view>
                            </view>
                            <view class="equip-after">
                                <l-avatar
                                        l-class="component-equipment"
                                        shape="square"
                                        size="70"
                                        src="{{equipment.image}}"/>
                                <view class="equip-txt">
                                    <view class="equip-name">{{equipment.name}}</view>
                                    <view class="equip-desc">{{equipment.effect}}</view>
                                    <view class="equip-champion-list"
                                          wx:if="{{equipment.recommend_hero.length}}">
                                        <block
                                                wx:for="{{equipment.recommend_hero}}"
                                                wx:for-item="hero"
                                                wx:for-index="index"
                                                wx:key="index"
                                        >
                                            <champion
                                                    session="{{hero.session}}"
                                                    showName="{{false}}"
                                                    cost="{{hero.prices}}"
                                                    heroId="{{hero.id}}"
                                                    size="50"
                                                    class="mr20 mb20"
                                                    avatar="{{hero.avatar}}"/>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="转职" key="race" slot="race">
            <view class="normal-equip-list">
                <block wx:if="{{data.type3.length}}">
                    <block wx:for="{{data.type3}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                        <l-avatar
                                data-type="type3"
                                data-idx="{{idx}}"
                                data-id="{{item.id}}"
                                bind:lintap="showFormation"
                                l-class="component-equipment {{selectedEid === item.id ? 'selected': ''}}"
                                shape="square"
                                size="{{selectedEid === item.id ? '80': '60'}}"
                                src="{{item.image}}"/>
                    </block>
                </block>
            </view>
            <view class="equipment-combination">
                <view class="equipment-combination-head">
                    <view style="width: 40%;" class="head-title-1">配方</view>
                    <view style="width: 60%;" class="head-title-1">合成</view>
                    <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                </view>
                <view class="equipment-combination-body">
                    <block wx:if="{{equipment}}">
                        <view class="equipment-item">
                            <view class="equip-formula" style="width: 40%;">
                                <view class="equip-formula-flex">
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="50"
                                            src="{{equipment.formula_data[equipment.formula[0]].image}}"/>
                                    <view class="symbol">+</view>
                                    <l-avatar
                                            l-class="component-equipment"
                                            shape="square"
                                            size="50"
                                            src="{{equipment.formula_data[equipment.formula[1]].image}}"/>
                                    <view class="symbol">=</view>
                                </view>
                            </view>
                            <view class="equip-after">
                                <l-avatar
                                        l-class="component-equipment"
                                        shape="square"
                                        size="70"
                                        src="{{equipment.image}}"/>
                                <view class="equip-txt">
                                    <view class="equip-name">{{equipment.name}}</view>
                                    <view class="equip-desc">{{equipment.effect}}</view>
                                    <view class="equip-champion-list"
                                          wx:if="{{equipment.recommend_hero.length}}">
                                        <block
                                                wx:for="{{equipment.recommend_hero}}"
                                                wx:for-item="hero"
                                                wx:for-index="index"
                                                wx:key="index"
                                        >
                                            <champion
                                                    session="{{hero.session}}"
                                                    showName="{{false}}"
                                                    cost="{{hero.prices}}"
                                                    heroId="{{hero.id}}"
                                                    size="50"
                                                    class="mr20 mb20"
                                                    avatar="{{hero.avatar}}"/>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="奥恩神器" key="special" slot="special">
            <view class="normal-equip-list">
                <block wx:if="{{data.type4.length}}">
                    <block wx:for="{{data.type4}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                        <l-avatar
                                data-type="type4"
                                data-idx="{{idx}}"
                                data-id="{{item.id}}"
                                bind:lintap="showFormation"
                                l-class="component-equipment {{selectedEid === item.id ? 'selected': ''}}"
                                shape="square"
                                size="{{selectedEid === item.id ? '80': '60'}}"
                                src="{{item.image}}"/>
                    </block>
                </block>
            </view>
            <view class="equipment-combination">
                <view class="equipment-combination-head">
                    <view style="width: 40%;" class="head-title-1">名称</view>
                    <view style="width: 60%;" class="head-title-1">描述</view>
                </view>
                <view class="equipment-combination-body">
                    <block wx:if="{{formation.type4}}">
                        <view class="equipment-item halo">
                            <view class="equip-radiant-1" style="width: 40%;">
                                <l-avatar
                                        l-class="component-equipment"
                                        shape="square"
                                        size="60"
                                        l-text-class="text"
                                        text="{{formation.type4.name}}"
                                        src="{{formation.type4.image}}"/>
                            </view>
                            <view class="equip-radiant-2">
                                <text>{{formation.type4.effect}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="光明" key="halo" slot="halo">
            <view class="normal-equip-list">
                <block wx:if="{{data.type5.length}}">
                    <block wx:for="{{data.type5}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                        <l-avatar
                                data-type="type5"
                                data-idx="{{idx}}"
                                data-id="{{item.id}}"
                                bind:lintap="showFormation"
                                l-class="component-equipment {{selectedEid === item.id ? 'selected': ''}}"
                                shape="square"
                                size="{{selectedEid === item.id ? '80': '60'}}"
                                src="{{item.image}}"/>
                    </block>
                </block>
            </view>
            <view class="equipment-combination">
                <view class="equipment-combination-head">
                    <view style="width: 40%;" class="head-title-1">名称</view>
                    <view style="width: 60%;" class="head-title-1">描述</view>
                    <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                </view>
                <view class="equipment-combination-body">
                    <block wx:if="{{formation.type5}}">
                        <view class="equipment-item halo">
                            <view class="equip-radiant-1" style="width: 40%;">
                                <l-avatar
                                        l-class="component-equipment"
                                        shape="square"
                                        size="60"
                                        l-text-class="text"
                                        text="{{formation.type5.name}}"
                                        src="{{formation.type5.image}}"/>
                            </view>
                            <view class="equip-radiant-2">
                                <text>{{formation.type5.effect}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="辅助" key="support" slot="support">
            <view class="normal-equip-list">
                <block wx:if="{{data.type6.length}}">
                    <block wx:for="{{data.type6}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
                        <l-avatar
                                data-type="type6"
                                data-idx="{{idx}}"
                                data-id="{{item.id}}"
                                bind:lintap="showFormation"
                                l-class="component-equipment {{selectedEid === item.id ? 'selected': ''}}"
                                shape="square"
                                size="{{selectedEid === item.id ? '80': '60'}}"
                                src="{{item.image}}"/>
                    </block>
                </block>
            </view>
            <view class="equipment-combination">
                <view class="equipment-combination-head">
                    <view style="width: 40%;" class="head-title-1">名称</view>
                    <view style="width: 60%;" class="head-title-1">描述</view>
                    <!--                    <view style=""  class="head-title-3">适合英雄</view>-->
                </view>
                <view class="equipment-combination-body">
                    <block wx:if="{{formation.type6}}">
                        <view class="equipment-item halo">
                            <view class="equip-radiant-1" style="width: 40%;">
                                <l-avatar
                                        l-class="component-equipment"
                                        shape="square"
                                        size="60"
                                        l-text-class="text"
                                        text="{{formation.type6.name}}"
                                        src="{{formation.type6.image}}"/>
                            </view>
                            <view class="equip-radiant-2">
                                <text>{{formation.type6.effect}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </l-tabpanel>
    </l-tabs>
</view>
