<view class="lineup-stage-location-wrap">
    <block wx:if="{{location.length}}">
        <view class="lineup-location">
            <block wx:for="{{location}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
                <view class="location-champion position{{item.location}}">
                    <view class="bg-img"
                          bind:tap="detail"
                          data-hero-id="{{item.hero.id}}"
                          style="background-image: url('{{item.hero.avatar}}');"></view>
                    <block wx:if="{{detail}}">
                        <view wx:if="{{item.is_carry_hero}}" class="icon-carry"></view>
                        <block wx:if="{{item.equipment_data.length}}">
                            <view class="equipment-list">
                                <block wx:for="{{item.equipment_data}}" wx:key="id" wx:for-item="equipment" wx:for-index="e">
                                    <l-avatar
                                            l-class="component-equipment"
                                            size="20"
                                            src="{{equipment.image}}"/>
                                </block>
                            </view>
                        </block>
                    </block>
                </view>
            </block>
        </view>
    </block>
</view>
