<l-tab-bar
        bg-color="#101c42"
        text-color="#8a8a8a"
        text-selected-color="#d7a75f"
        list="{{list}}"
/>
<view class="page">
    <l-list
            l-class="l-class"
            title="对弈赛季"
            bind:lintap="actionSheet"
            right-desc="{{session}}"
            image="/assets/icons/sword-selected.png"></l-list>
<!--    <l-list title="英雄名别名" image="/assets/icons/mine/hero.png" is-link="{{false}}">-->
<!--        <view slot="right-section">-->
<!--            <l-switch />-->
<!--        </view>-->
<!--    </l-list>-->
    <l-list title="数据强度排行"
            l-class="l-class"
            image="/assets/icons/mine/heat.png"
            link-type="navigateTo"
            tag-content="hot" tag-position="right"
            is-link="{{false}}"
            url="/pages/rank/index"/>
    <l-list title="名词解释&新手指南"
            l-class="l-class"
            link-type="navigateTo"
            url="/pages/qa/index"
            image="/assets/icons/mine/q&a.png"  />
    <l-list title="吐槽反馈"
            l-class="l-class"
            bind:lintap="gotoFeedback"
            image="/assets/icons/mine/feedback.png" />
</view>
