<l-tab-bar
    bg-color="#101c42"
    text-color="#8a8a8a"
    text-selected-color="#d7a75f"
    list="{{list}}"
/>
<capsule-bar
        bg-color="#101c42"
        title-color="#fcf0f4"
        capsule-color="white"
        disable-home="{{true}}"
        disable-back="{{false}}"
        l-title-class="capsule-bar-title"
        capsule-left-icon-width="38"
        capsule-left-icon-height="38"
        capsule-right-icon-width="38"
        capsule-right-icon-height="38"
        capsule-left-icon-path="{{filterIconPath}}"
        bind:linlefttap="filter"
        title="阵容推荐">
    <view class="container">
        <view class="show-block">
            <view class="banner-wrap" bind:tap="gotoGalaxy">
                <image class="left" src="https://game.gtimg.cn/images/lol/tft/content-site/btn-monsters.png"
                       mode="aspectFill"></image>
            </view>
            <view class="banner-wrap" bind:tap="gotoLegend">
                <image class="right" src="https://game.gtimg.cn/images/lol/tft/content-site/btn-hero-hex.png" mode="aspectFill"></image>
            </view>
        </view>
        <l-loadmore
                show="{{loadmore}}">
            <view slot="content">
<!--                <block wx:if="{{selection.length}}">-->
<!--                    <view class="tab-list">-->
<!--                        <block wx:for="{{selection}}" wx:key="id" wx:for-index="idx"-->
<!--                               wx:for-item="item">-->
<!--                            <view class="component-select">-->
<!--                                <l-avatar src="{{item.iconPath}}"-->
<!--                                          l-class="component-select-pic"-->
<!--                                          data-target-uri="{{item.pagePath}}"-->
<!--                                          bind:lintap="selectionTap" size="{{item.size}}"></l-avatar>-->
<!--                                <view class="component-select-name">{{item.text}}</view>-->
<!--                            </view>-->
<!--                        </block>-->
<!--                    </view>-->
<!--                </block>-->
                <view class="lineup-list" style="margin-bottom: 180rpx;">
                    <view class="filter-flex" wx:if="{{showFilterBody}}">
                        <view class="filter-tab">
                            <text bindtap="setFilterPanel"
                                  data-type="race"
                                  class="{{showFilterIndex === 'race' ? 'active':''}}">种族</text>
                            <text bindtap="setFilterPanel"
                                  data-type="job"
                                  class="{{showFilterIndex === 'job' ? 'active':''}}">职业</text>
                            <text bindtap="setFilterPanel"
                                  data-type="quality"
                                  class="{{showFilterIndex === 'quality' ? 'active':''}}">质量</text>
                        </view>
                        <view class="filter-content" wx:if="{{showFilter}}">
                            <view class="filter-panel">
                                <view class="filter-panel-left" wx:if="{{showFilterIndex === 'race'}}">
                                    <block wx:if="{{raceData.length}}">
                                        <view bindtap="onFilter"
                                              data-type="race"
                                              data-id="0"
                                              class="{{filterId === 0 && filterType === 'race'  ? 'active': ''}}">全部</view>
                                        <block wx:for="{{raceData}}" wx:key="{{id}}" wx:for-index="i" wx:for-item="race">
                                            <view bindtap="onFilter"
                                                  data-type="race"
                                                  data-id="{{race.id}}"
                                                  class="{{filterId === race.id && filterType === 'race' ? 'active': ''}}"
                                            >{{race.name}}</view>
                                        </block>
                                    </block>
                                </view>
                                <view class="filter-panel-left" wx:if="{{showFilterIndex === 'job'}}">
                                    <block wx:if="{{jobsData.length}}">
                                        <view bindtap="onFilter"
                                              data-type="job" data-id="0"
                                              class="{{filterId === 0 && filterType === 'job' ? 'active': ''}}">全部</view>
                                        <block wx:for="{{jobsData}}" wx:key="{{id}}" wx:for-index="i" wx:for-item="job">
                                            <view bindtap="onFilter"
                                                  data-type="job"
                                                  class="{{filterId === job.id && filterType === 'job' ? 'active': ''}}"
                                                  data-id="{{job.id}}">{{job.name}}</view>
                                        </block>
                                    </block>
                                </view>
                                <view class="filter-panel-left" wx:if="{{showFilterIndex === 'quality'}}">
                                    <view bindtap="onFilter"
                                          class="{{filterId === 'ALL' && filterType === 'quality' ? 'active': ''}}"
                                          data-type="quality" data-id="ALL">全部</view>
                                    <view bindtap="onFilter"
                                          class="{{filterId === 'S' && filterType === 'quality' ? 'active': ''}}"
                                          data-type="quality" data-id="S">S</view>
                                    <view bindtap="onFilter"
                                          class="{{filterId === 'A' && filterType === 'quality' ? 'active': ''}}"
                                          data-type="quality" data-id="A">A</view>
                                    <view bindtap="onFilter"
                                          class="{{filterId === 'B' && filterType === 'quality' ? 'active': ''}}"
                                          data-type="quality" data-id="B">B</view>
                                    <view bindtap="onFilter"
                                          class="{{filterId === 'C' && filterType === 'quality' ? 'active': ''}}"
                                          data-type="quality" data-id="C">C</view>
                                </view>
                                <view class="filter-footer">
                                    <l-button bind:lintap="hideFilter" plain="{{true}}">筛选</l-button>
                                </view>
                            </view>
                        </view>
<!--                        <view class="filter-shadow" wx:if="{{showFilter}}" bindtap="hideFilter"></view>-->
                    </view>
                    <block wx:if="{{data.length}}">
                        <view class="lineup-item"
                              wx:for="{{data}}"
                              wx:key="id"
                              wx:for-index="id"
                              wx:for-item="item"
                        >
                            <view class="lineup-name"
                                  data-id="{{item.id}}"
                                  bind:tap="detail">
                                <view class="lineup-quality">{{item.quality}}</view>
                                <view class="line-name">{{item.title}}</view>
                                <view class="line-detail">
                                    查看详情
                                </view>
                            </view>
                            <view class="lineup-info">
                                <view class="lineup-champions">
                                    <view class="swiper-container swiper-container-horizontal swiper-container-free-mode">
                                        <view class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                                            <block wx:for="{{item.hero_location}}" wx:for-index="h" wx:key="hero_location" wx:for-item="chess">
                                                <view wx:if="{{h <= 5}}" class="champion-wrap swiper-slide swiper-slide-active">
                                                    <champion
                                                            session="{{item.session}}"
                                                            showName="{{show_champion_name}}"
                                                            isMonster="{{chess.hero.is_monster}}"
                                                            cost="{{chess.hero.prices}}"
                                                            heroId="{{chess.id}}"
                                                            equipments="{{chess.equipment_data}}"
                                                            showStar="{{chess.is_three_stars}}"
                                                            star="3"
                                                            isCarry="{{chess.is_carry_hero}}"
                                                            name="{{chess.hero.nickname === '' ? chess.hero.display_name : chess.hero.nickname}}"
                                                            avatar="{{chess.hero.avatar}}"/>
                                                </view>
                                            </block>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="lineup-hex"
                                  data-id="{{item.id}}"
                                  bind:tap="detail">
                                <view class="author"></view>
                                <view wx:if="{{item.tag === 2}}" class="lineup-feature">高手进阶</view>
                                <view wx:if="{{item.tag === 1}}" class="lineup-feature">新手推荐</view>
                                <view class="lineup-tag-txt" wx:if="{{item.feature === 1}}">慢D三星</view>
                                <view class="lineup-tag-txt" wx:if="{{item.feature === 2}}">稳运营</view>
                                <view class="lineup-tag-txt" wx:if="{{item.feature === 3}}">趣味娱乐</view>
                                <view class="lineup-tag-txt" wx:if="{{item.feature === 4}}">稳健运营</view>
                                <block wx:if="{{item.hexes.recomm.length}}">
                                    <view class="lineup-races">
                                        <block wx:for="{{item.hexes.recomm}}" wx:for-item="hex"
                                               wx:for-index="i" wx:key="id">
                                            <l-avatar
                                                    l-class="avatar-default"
                                                    size="50"
                                                    src="{{hex.image}}"/>
                                        </block>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="filter-empty">尚无对应阵容</view>
                    </block>
                </view>
            </view>
        </l-loadmore>
    </view>
    <l-mask show="{{show_new_session}}" bind:lintap="changeMask" center="{{false}}">
        <view class="mask-content" bind:tap="onNewSession">
            <image mode="scaleToFill" style="width: 260rpx; height: 160rpx;" src="https://game.gtimg.cn/images/lol/tft/content-site/logo-tft.png"></image>
        </view>
    </l-mask>
</capsule-bar>
