.container {
    background: #002635;
    width: 100%;
    overflow-y:scroll;
    color: #fcf0f4;
}

.capsule-bar-title {
    font-size: unset;
    font-weight: unset;
}

.lineup-item {
    position: relative;
    margin: 0 0 20rpx;
    -webkit-transition: height .3s,border-color .3s;
    -moz-transition: height .3s,border-color .3s;
    -o-transition: height .3s,border-color .3s;
    transition: height .3s,border-color .3s;
    /*background: #2c184e;*/
    background: #024b58;
    border-color: #1f6d7b;
}

.lineup-item .lineup-name {
    display: flex;
    display: -webkit-flex;
    /*color: #fcf0f4;*/
    /*width: 100%;*/
    padding: 20rpx 20rpx 0 20rpx;
    justify-content: space-between;
}

.lineup-item .lineup-name .lineup-quality {
    color: #FF9036;
    font-size: 40rpx;
    font-weight: 700;
    line-height: 50rpx;
    text-align: center;
    margin: 0 0 0 10rpx;
}

.lineup-item .lineup-name .line-name {
    flex: 1;
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 600;
}

.lineup-item .lineup-name .line-detail {
    text-align: right;
    font-size: 24rpx;
    color: #a7a3a3;
    font-weight: 500;
}

.lineup-item .lineup-name {
    color: #fcf0f4;
}

.lineup-item .lineup-info {
    /*width: 100%;*/
    position: relative;
    /*background: #283661;*/
    display: flex;
    display: -webkit-flex;
    /*align-items: end;*/
    justify-content: space-between;
    /*height: 120rpx;*/
    padding: 20rpx;
    /*cursor: pointer;*/
    vertical-align: middle;
}


.lineup-item .lineup-info .lineup-champions {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    /*padding-right: 4.6%;*/
    line-height: 180rpx;
    /*border-bottom: 1rpx solid gray;*/
}

/*.lineup-item .lineup-info .lineup-champions::after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 0;*/
/*    right: 0;*/
/*    width: 16%;*/
/*    height: 100%;*/
/*    background-image: linear-gradient(to right,rgba(40,54,97,0) 0,rgba(40,54,97,.5) 16%,#002635 36%);*/
/*    z-index: 1;*/
/*    pointer-events: none;*/
/*}*/

/*.lineup-item .lineup-info .lineup-champions::after {*/
/*    *background-image: linear-gradient(to right,rgba(66,42,107,0) 0,rgba(66,42,107,.5) 16%,#422a6b 36%);*!*/
/*}*/

.lineup-item .lineup-info .lineup-champions .swiper-container {
    width: 100%;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    /*overflow: hidden;*/
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-container-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}

.lineup-item .lineup-info .lineup-champions .champion-wrap {
    height: 100%;
    line-height: 1.3rem;
    position: relative;
    width: 16%;
    text-align: center;
    vertical-align: middle;
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform,-webkit-transform;
}

.component-champion {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    z-index: 1;
}

.component-champion .champion-pic {
    position: relative;
    overflow: hidden;
    border: 4rpx solid #c1a25f;
    margin: 0 auto;
}

.lineup-info .lineup-champions .component-champion.cost6 .champion-pic, .page-lineup .lineup-info .lineup-champions .component-champion.cost7 .champion-pic {
    border-color: transparent;
}

.lineup-info .lineup-champions .component-champion.cost6 .champion-stars, .page-lineup .lineup-info .lineup-champions .component-champion.cost6 .icon-carry, .page-lineup .lineup-info .lineup-champions .component-champion.cost7 .champion-stars, .page-lineup .lineup-info .lineup-champions .component-champion.cost7 .icon-carry {
    z-index: 1;
}

.component-champion .champion-stars {
    position: absolute;
    top: -20rpx;
    left: -4rpx;
    width: 100%;
}

.lineup-item .lineup-info .lineup-champions .equipment-list {
    position: absolute;
    top: 50%;
    margin: 20rpx 0 0;
    width: 100%;
    text-align: center;
    line-height: 1;
    display: flex;
    justify-content: center;
}

.component-equipment {
    display: inline-block;
    vertical-align: middle;
    width: 30rpx;
    height: 30rpx;
    border: 1px solid #313537;
    background: #000;
    position: relative;
    cursor: pointer;
    -webkit-transition: border-color,.3s;
    -moz-transition: border-color,.3s;
    -o-transition: border-color,.3s;
    transition: border-color,.3s;
    z-index: 100;
}

.lineup-item .lineup-info .lineup-champions .equipment-list > l-avatar {
    display: inline-block;
    position: relative;
}


.lineup-item .lineup-hex {
    display: flex;
    display: -webkit-flex;
    /*width: 100%;*/
    height: 80rpx;
    padding: 0 20rpx;
    justify-content: space-between;
}

.lineup-item .lineup-hex .lineup-tag-txt {
    display: inline-block;
    vertical-align: middle;
    font-size: 28rpx;
    line-height: 80rpx;
}

.lineup-item .lineup-hex .lineup-races {
    /*width: 80%;*/
    text-align: end;
    line-height: 4;
    flex: 1;
}

.lineup-item .lineup-line {
    height: 10rpx;
    background-color: #e7e7e7;
}

.lineup-item .lineup-hex .lineup-races .avatar-default {
    display: inline-block;
    vertical-align: middle;
    width: 30rpx;
    height: 30rpx;
    background: none;
    -webkit-transition: border-color,.3s;
    -moz-transition: border-color,.3s;
    -o-transition: border-color,.3s;
    transition: border-color,.3s;
    z-index: 100;
    margin-right: 10rpx;
    overflow: visible;
}

.lineup-item .lineup-hex .lineup-feature {
    line-height: 1;
    color: #c29e54;
    font-size: 26rpx;
    text-align: center;
}

.lineup-item .lineup-hex .lineup-feature {
    color: #ffb60d;
    line-height: 3;
    margin-right: 10rpx;
}


.tab-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 140rpx;
    overflow: auto;
    margin: 40rpx;
    padding-top: 10rpx;
}

.tab-list .component-select {
    margin:0;
    display: flex;
    flex-direction: column;
}

.tab-list .component-select .component-select-name {
    color: aliceblue;
    font-size: 26rpx;
    text-align: center;
    /*margin: 40rpx;*/
    /*position: absolute;*/
    /*top: 90rpx;*/
    /*left: 0;*/
}

.tab-list .component-select .component-select-pic {
    background: none;
}

.mask-content {
    width: 260rpx;
    height: 160rpx;
    background: #002635;
    border-radius: 12rpx;
    overflow: hidden;
    z-index: 99999999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.show-block {
    display: flex;
    font-size: 0;
    margin-bottom: 10rpx;
}

.show-block .tips-tab {
    width: 100rpx;
    height: 100rpx;
}

.show-block .banner-wrap {
    position: relative;
    flex: 1;
    z-index: 10;
}

.show-block .banner-wrap .left, .show-block .banner-wrap .right {
    width: 370rpx;
    height: 120rpx;
}

.show-block .banner-wrap+.banner-wrap {
    margin-left: 10rpx;
}

@import "/assets/style/filter-box.wxss";

.set10 {
    position: fixed;
    bottom: 240px;
    right: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 200rpx;
    height: auto;
    z-index: 1000;
    gap: 12px;
    /*background: #251a4b;*/
}


.set10 .image {
    width: 200rpx;
    height: 200rpx;
}


.set10 .new {
    font-size: 32rpx;
    color: white;
    font-weight: bold;
    margin-bottom: 20rpx;
}
