<view class="page">
    <view class="box">
        <view class="title" style="margin-top: unset;">
            英雄传说之力
        </view>
        <view class="desc text">
            英雄传说之力可以视为现有强化符文系统的升级，在加载界面可以选择一个英雄传说之力。它将影响你在对局中获得的强化符文，对局中每次强化符文环节都必定出现对其最有益的选择。
        </view>
        <view class="title">
            地区传送门
        </view>
        <view class="desc text">
            在每局游戏开场前，所有玩家可以从三个随机出现的地区传送门中投票前往你想前往的地区，其中一名幸运玩家所选择的地区将成为本场游戏的地区。不同而地区将触发不一样的游戏内效果和影响。
        </view>
        <view class="title">
            刷新概率
        </view>
        <view class="desc">
            <view class="table">
                <!-- 表头(即第一行) -->
                <view class="tr title">
                    <view class="th">等级</view>
                    <view class="th">1费卡</view>
                    <view class="th">2费卡</view>
                    <view class="th">3费卡</view>
                    <view class="th">4费卡</view>
                    <view class="th">5费卡</view>
                </view>
                <view class="tr">
                    <view class="td">Lv1</view>
                    <view class="td">100%</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                </view>
                <view class="tr">
                    <view class="td">Lv2</view>
                    <view class="td">100%</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                </view>
                <view class="tr">
                    <view class="td">Lv3</view>
                    <view class="td">55%</view>
                    <view class="td">30%</view>
                    <view class="td">15%</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                </view>
                <view class="tr">
                    <view class="td">Lv4</view>
                    <view class="td">55%</view>
                    <view class="td">30%</view>
                    <view class="td">15%</view>
                    <view class="td">-</view>
                    <view class="td">-</view>
                </view>
                <view class="tr">
                    <view class="td">Lv5</view>
                    <view class="td">45%</view>
                    <view class="td">33%</view>
                    <view class="td">20%</view>
                    <view class="td">2%</view>
                    <view class="td">-</view>
                </view>
                <view class="tr">
                    <view class="td">Lv6</view>
                    <view class="td">25%</view>
                    <view class="td">49%</view>
                    <view class="td">30%</view>
                    <view class="td">15%</view>
                    <view class="td">1%</view>
                </view>
                <view class="tr">
                    <view class="td">Lv7</view>
                    <view class="td">19%</view>
                    <view class="td">30%</view>
                    <view class="td">35%</view>
                    <view class="td">25</view>
                    <view class="td">5%</view>
                </view>
                <view class="tr">
                    <view class="td">Lv8</view>
                    <view class="td">15%</view>
                    <view class="td">20%</view>
                    <view class="td">35%</view>
                    <view class="td">25%</view>
                    <view class="td">5%</view>
                </view>
                <view class="tr">
                    <view class="td">Lv9</view>
                    <view class="td">10%</view>
                    <view class="td">15%</view>
                    <view class="td">30%</view>
                    <view class="td">30%</view>
                    <view class="td">15%</view>
                </view>
            </view>
        </view>
    </view>
    <view style="display: flex;">
        <view class="box double" style="width: 50%;">
            <view class="title">
                连胜/连败奖励
            </view>
            <view class="desc">
                <view class="table">
                    <!-- 表头(即第一行) -->
                    <view class="tr">
                        <view class="td" style="width: 50%;">1连胜/败</view>
                        <view class="td" style="width: 50%;">-</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 50%;">2连胜/败</view>
                        <view class="td" style="width: 50%;">1 金币</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 50%;">3连胜/败</view>
                        <view class="td" style="width: 50%;">1 金币</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 50%;">4连胜/败</view>
                        <view class="td" style="width: 50%;">2 金币</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 50%;">5连胜/败</view>
                        <view class="td" style="width: 50%;">3 金币</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 50%;">6连胜/败</view>
                        <view class="td" style="width: 50%;">3 金币</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 50%;">7连胜/败</view>
                        <view class="td" style="width: 50%;">3 金币</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 50%;">+8连胜/败</view>
                        <view class="td" style="width: 50%;">3 金币</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box" style="width: 50%; margin-left: 10rpx;">
            <view class="title">
                经验表
            </view>
            <view class="desc">
                <view class="table">
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv1 -> Lv2</view>
                        <view class="td" style="width: 50%;">-</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv2 -> Lv3</view>
                        <view class="td" style="width: 50%;">2 经验</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv3 -> Lv4</view>
                        <view class="td" style="width: 50%;">6 经验</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv4 -> Lv5</view>
                        <view class="td" style="width: 50%;">10 经验</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv5 -> Lv6</view>
                        <view class="td" style="width: 50%;">20 经验</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv6 -> Lv7</view>
                        <view class="td" style="width: 50%;">36 经验</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv7 -> Lv8</view>
                        <view class="td" style="width: 50%;">56 经验</view>
                    </view>
                    <view class="tr">
                        <view class="td" style="width: 60%;">Lv8 -> Lv9</view>
                        <view class="td" style="width: 50%;">80 经验</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
