<template name="hex-table">
    <view class="tab-content" style="margin-bottom: 200rpx;">
        <l-tabs hasLine="{{false}}">
            <l-tabpanel tab="银色" key="silver" slot="silver">
                <l-search-bar placeholder="搜索" show-cancel="{{false}}"/>
                <view class="hex-list" wx:if="{{data.type1.length}}">
                    <block wx:for="{{data.type1}}" wx:for-item="item" wx:key="idx" wx:for-index="idx">
                        <view class="hex-list-item">
                            <view class="hex-list-title">
                                <l-avatar
                                        size="80"
                                        shape="square"
                                        l-class="hex-pic"
                                        placement="right"
                                        l-text-class="text"
                                        text="{{item.name}}"
                                        src="{{item.image}}"/>
                            </view>
                            <view class="hex-list-desc">{{item.description}}</view>
                        </view>
                    </block>
                </view>
            </l-tabpanel>
            <l-tabpanel tab="金色" key="gold" slot="gold">
                <l-search-bar placeholder="搜索" show-cancel="{{false}}"/>
                <view class="hex-list" wx:if="{{data.type2.length}}">
                    <block wx:for="{{data.type2}}" wx:for-item="item" wx:for-index="idx">
                        <view class="hex-list-item">
                            <view class="hex-list-title">
                                <l-avatar
                                        size="80"
                                        shape="square"
                                        l-class="hex-pic"
                                        placement="right"
                                        l-text-class="text"
                                        text="{{item.name}}"
                                        src="{{item.image}}"/>
                            </view>
                            <view class="hex-list-desc">{{item.description}}</view>
                        </view>
                    </block>
                </view>
            </l-tabpanel>
            <l-tabpanel tab="彩色" key="colorful" slot="colorful">
                <l-search-bar placeholder="搜索" show-cancel="{{false}}"/>
                <view class="hex-list" wx:if="{{data.type3.length}}">
                    <block wx:for="{{data.type3}}" wx:for-item="item" wx:for-index="idx">
                        <view class="hex-list-item">
                            <view class="hex-list-title">
                                <l-avatar
                                        size="80"
                                        shape="square"
                                        l-class="hex-pic"
                                        placement="right"
                                        l-text-class="text"
                                        text="{{item.name}}"
                                        src="{{item.image}}"/>
                            </view>
                            <view class="hex-list-desc">{{item.description}}</view>
                        </view>
                    </block>
                </view>
            </l-tabpanel>
            <block wx:if="{{session === 's8'}}">
                <l-tabpanel tab="英雄" key="hero" slot="hero">
                    <l-search-bar placeholder="搜索" show-cancel="{{false}}"/>
                    <view class="hex-list" wx:if="{{data.type4.length}}">
                        <block wx:for="{{data.type4}}" wx:for-item="item" wx:for-index="idx">
                            <view class="hex-list-item">
                                <view class="hex-list-title">
                                    <l-avatar
                                            size="80"
                                            shape="square"
                                            l-class="hex-pic"
                                            placement="right"
                                            l-text-class="text"
                                            text="{{item.name}}"
                                            src="{{item.image}}"/>
                                </view>
                                <view class="hex-list-desc">{{item.description}}</view>
                            </view>
                        </block>
                    </view>
                </l-tabpanel>
            </block>
        </l-tabs>
    </view>
</template>
